# C_Sharp

./: .gitignore
BooksDeliveryApplication/: BooksDeliveryApplication.sln
BooksDeliveryApplication/BooksDeliveryApplication/: BooksDeliveryApplication.csproj  MassTransitConfiguration.cs  Program.cs  Startup.cs
BooksDeliveryApplication/BooksDeliveryApplication/Consumer/: BooksRequestConsumer.cs
BooksDeliveryApplication/BooksDeliveryApplication/Producer/: BooksReceiveProducer.cs  BooksResponse.cs
BooksDeliveryApplication/BooksDeliveryApplication/Properties/: launchSettings.json
BooksDeliveryApplication/BooksDeliveryApplication/Services/: IServiceProxy.cs  ServiceBookProxy.cs
ContractBookShop/: ContractBookShop.sln
ContractBookShop/ContractBookShop/: IBooksRequest.cs  IBooksResponse.cs
Task1/: Task1.sln
Task1/Task1/: Program.cs  Task1.csproj
Task1/Task1/Properties/: AssemblyInfo.cs
Task2/: Task2.sln
Task2/ApplicationServices/: ApplicationServices.csproj  BookShop.cs
Task2/Task2/: BankAccount.cs  Book.cs  BookShop.cs  Library.cs  MyException.cs  Program.cs  Task2.csproj
Task2/Task2/Properties/: AssemblyInfo.cs
Task2/Task2Infrastructure/: Task2Infrastructure.csproj
Task2/Task2Infrastructure/EntityFramework/: BankAccountContext.cs  BankAccountContextDbContextFactory.cs  BankAccountContextDesignTimeFactory.cs  BooksContext.cs  BooksContextDbContextFactory.cs  BooksContextDesignTimeFactory.cs
Task2/Task2Infrastructure/EntityFramework/Configurations/: BankAccountConfiguration.cs  BookConfiguration.cs
Task2/Task2Infrastructure/Migrations/: 20201030081415_Initial.Designer.cs  20201030081415_Initial.cs  20201118211349_AddBook.Designer.cs  20201118211349_AddBook.cs  20201118211415_InitialCreate.Designer.cs  20201118211415_InitialCreate.cs  20201211075531_Initial.Designer.cs  20201211075531_Initial.cs  20201226134223_InitialCreate.Designer.cs  20201226134223_InitialCreate.cs  20201226134248_AddBankAccount.Designer.cs  20210107161301_InitialCreate.Designer.cs  20210107161301_InitialCreate.cs  20210107161511_AddBankAccount.Designer.cs  20210107161511_AddBankAccount.cs  BankAccountContextModelSnapshot.cs  BooksContextModelSnapshot.cs
Task2/Task2Infrastructure/Migrations/Books/: 20201211075605_Initial.Designer.cs  20201211075605_Initial.cs  20201226134320_InitialCreate.Designer.cs  20201226134320_InitialCreate.cs  20201226134332_AddBooks.Designer.cs  20201226134332_AddBooks.cs  20210107161343_InitialCreate.Designer.cs  20210107161343_InitialCreate.cs  20210107161445_AddBook.Designer.cs  20210107161445_AddBook.cs  BooksContextModelSnapshot.cs
Task2/Task2Test/: BankAccountTest.cs  BookShopTest.cs  BookTest.cs  LibraryTest.cs  Task2Test.csproj  Tests.cs
Task2/Task2Test/Properties/: AssemblyInfo.cs
Task2/Task2WebApplication/: MassTransitConfiguration.cs  Program.cs  Startup.cs  Task2WebApplication.csproj  appsettings.json
Task2/Task2WebApplication/Bootstrap/: ServiceCollectionExtensions.cs
Task2/Task2WebApplication/Consumer/: BooksResponseConsumer.cs
Task2/Task2WebApplication/Controllers/: BooksController.cs  ValuesController.cs
Task2/Task2WebApplication/Jobs/: BookJob.cs  InjectableJobFactory.cs  QuartzHostedService.cs
Task2/Task2WebApplication/Producer/: BooksRequest.cs  BooksRequestProducer.cs
Task2/Task2WebApplication/Properties/: launchSettings.json
Task2/Task2WebApplication/Services/: BookShop.cs  IServiceProxy.cs  ServiceProxy.cs
