<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="5.5.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ContractBookShop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\ContractBookShop\ContractBookShop\bin\Debug\netcoreapp3.1\ContractBookShop.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
