<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
      <ProjectReference Include="..\Task2WebApplication\Task2WebApplication.csproj" />
      <ProjectReference Include="..\Task2\Task2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ContractBookShop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\ContractBookShop\ContractBookShop\bin\Debug\netcoreapp3.1\ContractBookShop.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
